[gd_scene format=3 uid="uid://b4vy33w2e7txu"]

[ext_resource type="Script" uid="uid://dvcf1u1o4fnu5" path="res://scripts/battle_root.gd" id="1_8r08p"]
[ext_resource type="Texture2D" uid="uid://b1uddw3qbw0q0" path="res://assets/sphere_placeholder.svg" id="2_2yvlu"]
[ext_resource type="Texture2D" uid="uid://dx6qfcrxx6nug" path="res://assets/wall_placeholder.svg" id="3_j7f6w"]
[ext_resource type="Script" uid="uid://bv67nlgs3e32j" path="res://scripts/enemy_manager.gd" id="4_5k3pn"]
[ext_resource type="Script" uid="uid://cx2aaovscvu1k" path="res://scripts/enemy.gd" id="5_m4ubn"]
[ext_resource type="PackedScene" path="res://scenes/sphere.tscn" id="6_h2ra6"]
[ext_resource type="Script" path="res://scripts/reward_panel.gd" id="7_rewardpnl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wall"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(32, 540)

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 28.0

[node name="BattleRoot" type="Node2D" unique_id=1432565710]
script = ExtResource("1_8r08p")

[node name="EnemyManager" type="Node" parent="." unique_id=1894959267]
script = ExtResource("4_5k3pn")

[node name="RewardPanel" type="CanvasLayer" parent="."]
layer = 100
visible = false
script = ExtResource("7_rewardpnl")

[node name="TopWall" type="StaticBody2D" parent="." unique_id=455841779]
position = Vector2(800, 196)
physics_material_override = SubResource("PhysicsMaterial_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=1176011510]
shape = SubResource("RectangleShape2D_top")

[node name="Sprite2D" type="Sprite2D" parent="TopWall" unique_id=1892404267]
scale = Vector2(15, 0.5)
texture = ExtResource("3_j7f6w")

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=1192649028]
position = Vector2(800, 704)
physics_material_override = SubResource("PhysicsMaterial_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=1556934753]
shape = SubResource("RectangleShape2D_top")

[node name="Sprite2D" type="Sprite2D" parent="BottomWall" unique_id=637114146]
scale = Vector2(15, 0.5)
texture = ExtResource("3_j7f6w")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1910267474]
position = Vector2(336, 450)
physics_material_override = SubResource("PhysicsMaterial_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1863703179]
shape = SubResource("RectangleShape2D_side")

[node name="Sprite2D" type="Sprite2D" parent="LeftWall" unique_id=1073466136]
rotation = 3.1415927
scale = Vector2(0.5, 8.4375)
texture = ExtResource("3_j7f6w")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=267849385]
position = Vector2(1264, 450)
physics_material_override = SubResource("PhysicsMaterial_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=2056143749]
shape = SubResource("RectangleShape2D_side")

[node name="Sprite2D" type="Sprite2D" parent="RightWall" unique_id=1211536081]
rotation = 3.1415927
scale = Vector2(0.5, 8.4375)
texture = ExtResource("3_j7f6w")

[node name="Sphere1" parent="." unique_id=1310362860 instance=ExtResource("6_h2ra6")]
position = Vector2(880, 620)
sphere_color = Color(1, 0.45, 0.45, 1)

[node name="Sphere2" parent="." unique_id=2082758651 instance=ExtResource("6_h2ra6")]
position = Vector2(960, 620)
sphere_color = Color(0.45, 0.9, 1, 1)
initial_soul_ids = Array[StringName]([&"stone", &"stone", &"sword"])

[node name="Sphere3" parent="." unique_id=1187348761 instance=ExtResource("6_h2ra6")]
position = Vector2(1040, 620)
sphere_color = Color(0.6, 1, 0.5, 1)
initial_soul_ids = Array[StringName]([&"stone", &"stone", &"shield"])

[node name="Enemy1" type="StaticBody2D" parent="." unique_id=1716366155]
position = Vector2(876, 539)
script = ExtResource("5_m4ubn")
max_hp = 21
poison_stacks = 6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1" unique_id=1384727393]
shape = SubResource("CircleShape2D_enemy")

[node name="Sprite2D" type="Sprite2D" parent="Enemy1" unique_id=1795333032]
modulate = Color(1, 0.75, 0.2, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2yvlu")
